<html>
	<head>
		<script type="text/javascript">
var PEER = "{{ session.peer }}";
var MAXVOTE = "{{ session.maxvote }}";
var DLGTNUM = "{{ session.dlgtnum }}";
var ADDRESS = "{{ session.data['address'] }}";
var EXPLORER = "{{ session.explorer }}";

function fill() {
	if (document.body.offsetHeight <= window.innerHeight+50) {
		autoAppend();
		setTimeout(fill, 1000);
	}
}

function getVoted(address) {
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", PEER+"/api/accounts/delegates?address="+address, false);
	xhttp.setRequestHeader("Content-type", "application/json");
	xhttp.send();
	return JSON.parse(xhttp.responseText).delegates.filter(function(dlgt){return dlgt.username;});
}

function getDelegates(offset, number) {
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", PEER+"/api/delegates?offset="+offset+"&limit=50", false);
	xhttp.setRequestHeader("Content-type", "application/json");
	xhttp.send();
	return JSON.parse(xhttp.responseText).delegates;
}

function swapVote(element) {
	var rate = Array.from(element.parentNode.children).indexOf(element)
	if (element.getAttribute("vote") == "1"){
		element.removeAttribute("vote");
		element.className = rate <= DLGTNUM ? "tooltip active" : "tooltip relay";
	} else if (document.querySelectorAll(".voted").length < MAXVOTE){
		element.setAttribute("vote", "1");
		element.className += " voted";
	} else {
		alert("Maximum vote reached !");
	}
}

function autoAppend(){
	var div = document.getElementById("candidates");
	var offset = div.getElementsByTagName("span").length;
	var delegates = getDelegates(offset, DLGTNUM);

	for (var n=0; n<delegates.length; n++){
		var dlgt = delegates[n];
		var span = document.createElement("SPAN");
		// var tooltip = document.createElement("SPAN");
		span.className = dlgt["rate"] <= DLGTNUM ? "tooltip active" : "tooltip relay";
		span.setAttribute("onclick", "swapVote(this)");
		if (VOTED.includes(dlgt["username"])){
			span.className += " voted";
			span.setAttribute("vote", "1")
		}
		span.innerText = dlgt["username"];
		// var tltp = document.createElement("SPAN");
		// tltp.className = "tooltiptext";
		// tltp.innerText += dlgt["productivity"]+"%";
		// span.appendChild(tltp);
		div.appendChild(span);
		div.innerHTML += " ";
	}
}

var VOTED = [];
getVoted(ADDRESS).forEach(function(elem){VOTED.push(elem.username);}); 
		</script>
		<style>
body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin:0px;
}

.active {
	background:green;
	border: 2px solid green;
}

.relay {
	background:red;
	border: 2px solid red;
}

.voted {
	color:white;
	border: 2px solid blue;
}

.tooltip {
	box-shadow:none;
	border-radius: 4px;
	cursor:hand;
	margin: 2px 1px 2px 1px;
	padding: 1px 8px 1px 8px;
	position: relative;
	display: inline-block;
}

/* .tooltip .tooltiptext {
	visibility: hidden;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 1px 5px 1px 5px;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
} */
		</style>
	</head>
	<body onload="fill();">
	<center><div id="candidates" style="padding:5px;text-align:justify;">
	</div></center>
	</body>
	<script>
window.onscroll = function(ev) {
	if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
		autoAppend();
	}
};
	</script>
</html>
