{
	"begintime": [2017, 3, 21, 13],
	"familly": "ark.v1",
	"maxvotepertx": 1,
	"maxvote": 1,
	"minversion": "1.0",
    "aip20": 0,

	"wif": "bb",
	"marker": "3a",
	"slip44": "1",
	"bip32": {
		"private": 70615956,
		"public": 70617039
	},

	"headers": {
		"nethash": "5e67037fd290ba7ab378e84a591d251c46eb9770eb134983771fd602233bf193",
		"Content-Type": "application/json; charset=utf-8",
		"port": "4101",
		"version": "1"
	},

	"port": 4101,
	"peers": [
		"http://52.42.208.237"
	],

	"explorer": "https://explorer.qredit.io",
	"token": "Qredit",
	"symbol": "XQR",
	"delegate": 51,
	"blocktime": 8,
	"blockreward": 2
}